# N2Kanji

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/dragondev/n2kanji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: N2Kanji
app/src/main/java/com/dragondev/n2kanji/: MainActivity.java
app/src/main/java/com/dragondev/n2kanji/activity/: AboutUsActivity.java  FavouriteActivity.java  SearchActivity.java
app/src/main/java/com/dragondev/n2kanji/adapter/: CustomExpandableListAdapter.java  KanjiAdapter.java  WordAdapter.java
app/src/main/java/com/dragondev/n2kanji/fragment/: DrawerFragment.java  KanjiDetailFragment.java  KanjiListFragment.java  WordListFragment.java
app/src/main/java/com/dragondev/n2kanji/model/: Kanji.java  Word.java
app/src/main/java/com/dragondev/n2kanji/utils/: AppSharePreference.java  DatabaseHandler.java  DialogUtils.java  ExpandableListDataSource.java  FontCache.java  Fonts.java  FuriganaUtil.java  MMBindFontUtils.java
app/src/main/java/ee/yutani/furiganaview/: FuriganaView.java  QuadraticOptimizer.java
app/src/main/res/drawable/: expandable_hightlighter.xml  ic_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_favourite.xml  activity_main.xml  activity_search.xml  fragment_drawer.xml  fragment_kanji_detail.xml  fragment_kanji_list.xml  fragment_word_list.xml  item_kanji_list.xml  item_word_list.xml  list_group.xml  list_item.xml  navheader.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/dragondev/n2kanji/: ExampleUnitTest.java
(+8 files in other folders)
